<!DOCTYPE HTML>
<html>
    <head>
        <title>Trouble-Free Classroom - Create Classroom</title>
        <link rel="icon" href="{{url_for('static', filename='images/favicon.ico')}}" type="image/x-icon">
    </head>
    <body>
        <div>
            <h2>Create a New Class</h2>
            <form>
                <label for="class-name">Class Name:</label>
                <input type="text" id="class-name" name="class-name" required>
                <button onclick="createClassCode()">Generate Class Code</button>
                <label for="class-code">Class Code:</label>
                <input type="text" id="class-code" name="class-code" readonly>
                <button type="submit">Create Class</button>
            </form>
        </div>

        <script>
        function createClassCode() {
            let generatedCode = generateRandomClassCode();
            document.getElementById("class-code").value = generatedCode;
        }

        function generateRandomClassCode() {
            let characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            let randomCode = '';
            for (let i = 0; i < 6; i++) {
                randomCode += characters.charAt(Math.floor(Math.random() * characters.length));
            }
            return randomCode;
        }
        </script>

    </body>
</html>