<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Facile Class</title>

		<meta name="keywords" content="Facile Class">
		<meta name="description" content="The best Virtual classroom to ease the education process">

		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='vendors/images/favicon.png')}}">
		
		<link rel="stylesheet" href="{{ url_for('static', filename='css/animate.min.css') }}">
		<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
		<link rel="stylesheet" href="{{ url_for('static', filename='css/font-awesome.min.css') }}">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
		
	</head>
	<body id="top">

		<!-- start preloader -->
		<div class="preloader">
			<div class="sk-spinner sk-spinner-wave">
     	 		<div class="sk-rect1"></div>
       			<div class="sk-rect2"></div>
       			<div class="sk-rect3"></div>
      	 		<div class="sk-rect4"></div>
      			<div class="sk-rect5"></div>
     		</div>
    	</div>
    	<!-- end preloader -->

        <!-- start header -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <p><i class="fa fa-phone"></i><span> Phone</span>(+250) 784 152 491</p>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <p><i class="fa fa-envelope-o"></i><span> Email</span><a href="#">all-in-tech@tuta.io</a></p>
                    </div>
                    <div class="col-md-5 col-sm-4 col-xs-12">
                        <ul class="social-icon">
                            <li><span>Meet us on</span></li>
                            <li>Kigali - Rwanda</li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header -->

    	<!-- start navigation -->
		<nav class="navbar navbar-default templatemo-nav" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
					</button>
					<a href="#" class="navbar-brand">
						<img src="{{url_for('static', filename='vendors/images/facile-logo-white.svg')}}" height="80px">
					</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#top">HOME</a></li>
						<li><a href="#about">ABOUT</a></li>
						<li><a href="#service">SERVICE</a></li>
						<li><a href="#contact">CONTACT</a></li>
						<li><button class="navbtn" id="loginbtn">Login</button></li>
						<li><button class="navbtn" id="signupbtn">Sign Up</button></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- end navigation -->

    	<!-- start home -->
    	<section id="home">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-offset-2 col-md-8">
    					<h1 class="wow fadeIn" data-wow-offset="50" data-wow-delay="0.9s">Effortless Teaching and Learning: Your <span>Virtual Classroom</span> Solution</h1>
    					<div class="element">
                            <div class="sub-element">Effortless Teaching, Effortless Learning</div>
                            <div class="sub-element">Empower Learning, Eliminate Hassles</div>
                            <div class="sub-element">Seamless Learning, Seamless Experience</div>
                        </div>
    					<a data-scroll href="#about" class="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s">Explore More</a>
              			<a href="register" class="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s">GET STARTED</a>
    				</div>
    			</div>
    		</div>
    	</section>
    	<!-- end home -->

    	<!-- start about -->
		<section id="about">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
    					<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">Your <span>Virtual Classroom</span> Solution</h2>
    				</div>
					<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInRight" data-wow-offset="50" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-heading-wrapper">
								<div class="media-object pull-left">
									<i class="fa fa-users"></i>
								</div>
								<h3 class="media-heading">Virtual Discussions</h3>
							</div>
							<div class="media-body">
								<p><b>Trouble-Free</b> Classroom facilitates question-driven discussions and allows educators to engage in two-way discussions with students through comments on Google Docs.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInRight" data-wow-offset="50" data-wow-delay="0.9s">
						<div class="media">
							<div class="media-heading-wrapper">
								<div class="media-object pull-left">
									<i class="fa fa-laptop"></i>
								</div>
								<h3 class="media-heading">Live Classes</h3>
							</div>
							<div class="media-body">
								<p>Educators can conduct real-time virtual classes through Google Meet, with the ability to add up to 250 people to a Hangout call and live-stream to up to 100,000 viewers. Meetings or lectures can also be recorded for later viewing.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInRight" data-wow-offset="50" data-wow-delay="1.2s">
						<div class="media">
							<div class="media-heading-wrapper">
								<div class="media-object pull-left">
									<i class="fa fa-pencil"></i>
								</div>
								<h3 class="media-heading">Assignments</h3>
							</div>
							<div class="media-body">
								<p>Educators can create and assign learning activities using various content types such as YouTube videos, Google Form surveys, or PDFs from Google Drive. They can schedule these assignments and provide immediate feedback to students.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInRight" data-wow-offset="50" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-heading-wrapper">
								<div class="media-object pull-left">
									<i class="fa fa-phone"></i>
								</div>
								<h3 class="media-heading">Collaboration and Communication</h3>
							</div>
							<div class="media-body">
								<p><b>Trouble-Free</b> Classroom integrates with various Google tools such as Docs, Drive, Forms, Meet, and Calendar, streamlining classroom management tasks and fostering collaboration.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInRight" data-wow-offset="50" data-wow-delay="0.9s">
						<div class="media">
							<div class="media-heading-wrapper">
								<div class="media-object pull-left">
									<i class="fa fa-database"></i>
								</div>
								<h3 class="media-heading">Storage and Organization</h3>
							</div>
							<div class="media-body">
								<p>All class materials are stored in one place, directing everything uploaded to a particular Google Drive folder, minimizing the need for physical notebooks and books.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInRight" data-wow-offset="50" data-wow-delay="1.2s">
						<div class="media">
							<div class="media-heading-wrapper">
								<div class="media-object pull-left">
									<i class="fa fa-heart"></i>
								</div>
								<h3 class="media-heading">Transfer Class Ownership</h3>
							</div>
							<div class="media-body">
								<p>Teachers and admins can transfer ownership of Classroom classes to other teachers without having to recreate them.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end about -->

    	<!-- start service -->
    	<section id="service">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">OUR <span>AWESOME</span> THINGS</h2>
    				</div>
    				<div class="col-md-4 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
    					<i class="fa fa-laptop"></i>
    					<h4>Access From AnyWhere</h4>
    					<p>participants to connect to the virtual classroom from any location with internet access. This means that learners are not restricted by geographical boundaries or the need to be physically present in a specific location to participate in the virtual training programs and interactive quizzes.</p>
    				</div>
    				<div class="col-md-4 active wow fadeIn" data-wow-offset="50" data-wow-delay="0.9s">
    					<i class="fa fa-money"></i>
    					<h4>Free Of Use</h4>
    					<p>users can access and utilize the platform without incurring any direct costs. This often includes features such as creating and managing classes, hosting live sessions, sharing resources, and engaging with students, all without the need for payment.</p>
    				</div>
    				<div class="col-md-4 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
    					<i class="fa fa-user"></i>
    					<h4>Interactive Features</h4>
    					<p>Features for engaging students and facilitating effective learning. These features are designed to promote active participation, collaboration, and communication among students and instructors.</p>
    				</div>
    			</div>

				<div class="row">
					<div class="col-md-6 wow fadeInUp" data-wow-delay="1.3s">
						<h4>Learn Very Easy</h4>
						<img src="{{ url_for('static', filename='images/learn.png')}}">
					</div>
					<div class="col-md-6 wow fadeInRight" data-wow-delay="1.3s">
						<h4>Graduate Seamlessly</h4>
						<img src="{{ url_for('static', filename='images/graduate.jpg')}}">
					</div>
				</div>
    		</div>
    	</section>
    	<!-- end servie -->

    	<!-- start contact -->
    	<section id="contact">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">CONTACT <span>FOR INQUIRIES</span></h2>
    				</div>
    				<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-offset="50" data-wow-delay="0.9s">
    					<form action="#" method="post">
    						<label>NAME</label>
    						<input name="fullname" type="text" class="form-control" id="fullname">
   						  	
                            <label>EMAIL</label>
    						<input name="email" type="email" class="form-control" id="email">
   						  	
                            <label>MESSAGE</label>
    						<textarea name="message" rows="4" class="form-control" id="message"></textarea>
    						
                            <input type="submit" class="form-control">
    					</form>
    				</div>
    				<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInRight" data-wow-offset="50" data-wow-delay="0.6s">
    					<address>
    						<p class="address-title">OUR ADDRESS</p>
    						<span>We're here to help you make the most of your virtual classroom experience. If you have any questions, feedback, or need assistance, please don't hesitate to reach out to us.</span>
    						<p><i class="fa fa-phone"></i> (+250) 784 152 491</p>
    						<p><i class="fa fa-envelope-o"></i> all-in-tech@tuta.io</p>
    						<p><i class="fa fa-map-marker"></i> Gasabo, Kigali - Rwanda</p>
    					</address>
    				</div>
    			</div>
    		</div>
    	</section>
    	<!-- end contact -->

        <!-- start copyright -->
        <footer id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p class="wow bounceIn">
                       	Copyright &copy; 2024 White Devs, Inc | Made by <a href="https://buymeacoffee.com/funderic" target="_blank">Mugisha Eric</a></p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end copyright -->
  
        <script src="{{ url_for('static', filename='js/jquery.js') }}"></script>
		<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
        <script src="{{ url_for('static', filename='js/jquery.singlePageNav.min.js') }}"></script>
		<script src="{{ url_for('static', filename='js/typed.js') }}"></script>
		<script src="{{ url_for('static', filename='js/wow.min.js') }}"></script>
		<script src="{{ url_for('static', filename='js/custom.js') }}"></script>

		<script>
			document.getElementById('loginbtn').addEventListener('click', function() {
    			window.location.href = '/login';
			});

			document.getElementById('signupbtn').addEventListener('click', function() {
    			window.location.href = '/register';
			});
		</script>
	</body>
</html>