<!DOCTYPE HTML>
<html>
    <head>
        <title>Trouble-Free Classroom - Join Class</title>
        <link rel="icon" href="{{url_for('static', filename='images/favicon.ico')}}" type="image/x-icon">
    </head>
    <body>
        <div>
            <h2>Join a Class</h2>
            <form>
                <label for="class-code">Class Code:</label>
                <input type="text" id="class-code" name="class-code" required>
                <br>
                <label for="class-name">Class Name:</label>
                <input type="text" id="class-name" name="class-name" required>
                <button type="submit">Join Class</button>
            </form>
        </div>
    </body>
</html>