<!DOCTYPE html>
<html>
	<head>
		<!-- Basic Page Info -->
		<meta charset="utf-8" />
		<title>Facile Class - Login</title>

		<!-- Site favicon -->
		<link rel="icon" type="image/png" href="{{ url_for('static', filename='vendors/images/favicon.png') }}"/>

		<!-- Mobile Specific Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

		<!-- Google Font -->
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"/>
		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendors/styles/core.css') }}" />
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendors/styles/icon-font.min.css') }}"/>
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendors/styles/style.css') }}" />

        <style>
            .error {
                color: red;
                font-size: 13px;
                }
        </style>
        
    </head>
	<body class="login-page">
		<div class="login-header box-shadow">
			<div
				class="container-fluid d-flex justify-content-between align-items-center"
			>
				<div class="brand-logo">
					<a href="login">
						<img src="{{ url_for('static', filename='vendors/images/facile-logo.png') }}" alt="" />
					</a>
				</div>
				<div class="login-menu">
					<ul>
						<li><a href="register">Register</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div
			class="login-wrap d-flex align-items-center flex-wrap justify-content-center"
		>
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-6 col-lg-7">
						<img src="{{ url_for('static', filename='vendors/images/login-page-img.png') }}" alt="" />
					</div>
					<div class="col-md-6 col-lg-5">
						<div class="login-box bg-white box-shadow border-radius-10">
							<div class="login-title">
								<h2 class="text-center text-primary">Login To Facile Class</h2>
							</div>
							<form action="login" method="POST">
								<div class="select-role">
									<div class="btn-group btn-group-toggle" data-toggle="buttons">
										<label class="btn active">
											<input type="radio" name="role" id="teacher" value="teacher"/>
											<div class="icon">
												<img src="{{ url_for('static', filename='vendors/images/briefcase.svg') }}" class="svg" alt=""/>
											</div>
											<span>I'm</span>Teacher
										</label>
										<label class="btn">
											<input type="radio" name="role" id="student" value="student"/>
											<div class="icon">
												<img src="{{ url_for('static', filename='vendors/images/person.svg') }}" class="svg" alt=""/>
											</div>
											<span>I'm</span>Student
										</label>
									</div>
								</div>
								<div class="input-group custom">
									<input type="email" name="email" class="form-control form-control-lg" placeholder="Email Address" required/>
									<div class="input-group-append custom">
										<span class="input-group-text"><i class="icon-copy dw dw-user1"></i></span>
									</div>
								</div>
								<div class="input-group custom">
									<input type="password" id="password" name="password" class="form-control form-control-lg" placeholder="**********" required/>
									<div class="input-group-append custom">
										<span class="input-group-text"><i class="dw dw-padlock1"></i></span>
									</div>
								</div>
                                <span class="error" id="short-error" style="display: none;">Password is too small! (min: 8 characters)</span>
                                <span class="error">{{ error }}</span>
								<div class="row pb-30">
									<div class="col-6">
										<div class="custom-control custom-checkbox">
											<input type="checkbox" class="custom-control-input" id="customCheck1"/>
											<label class="custom-control-label" for="customCheck1">Remember</label>
										</div>
									</div>
									<div class="col-6">
										<div class="forgot-password">
											<a href="forgot password">Forgot Password</a>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-12">
										<div class="input-group mb-0">
											<input class="btn btn-primary btn-lg btn-block" type="submit" value="Sign In" id="submit-button" disabled>
										</div>
										<div class="font-16 weight-600 pt-10 pb-10 text-center" data-color="#707373">
											OR
										</div>
										<div class="input-group mb-0">
											<a class="btn btn-outline-primary btn-lg btn-block" href="register">Register To Create Account</a>
										</div>
									</div>
                                </div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
        
		<!-- js -->
		<script src="{{ url_for('static', filename='vendors/scripts/core.js') }}"></script>
		<script src="{{ url_for('static', filename='vendors/scripts/script.min.js') }}"></script>
		<script src="{{ url_for('static', filename='vendors/scripts/process.js') }}"></script>
		<script src="{{ url_for('static', filename='vendors/scripts/layout-settings.js') }}"></script>

                <script>
            // Get references to the password and confirm password input fields
            const passwordInput = document.getElementById('password');

            // Get a reference to the submit button
            const submitButton = document.getElementById('submit-button');

            // Function to check if the password and confirm password fields match
            function checkPasswordsMatch() 
            {
                const password = passwordInput.value;

                if (password.length < 8) 
                {
                    document.getElementById('short-error').style.display = 'block';
                    submitButton.disabled = true; // Disable the submit button
                }

                else 
                {
                    submitButton.disabled = false; // Disable the submit button
                    document.getElementById('short-error').style.display = 'none';
                }
            }

            // Add an event listener to the password and confirm password fields
            passwordInput.addEventListener('input', checkPasswordsMatch);
            confirmPasswordInput.addEventListener('input', checkPasswordsMatch);

        </script>

	</body>
</html>
