<!DOCTYPE html>
<html>
	<head>
		<!-- Basic Page Info -->
		<meta charset="utf-8" />
		<title>Facile Class - Register</title>

		<link rel="icon" type="image/png" href="{{ url_for('static', filename='vendors/images/favicon.png') }}"/>


		<!-- Mobile Specific Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

		<!-- Google Font -->
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"/>
		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendors/styles/core.css') }}" />
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendors/styles/icon-font.min.css') }}"/>
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendors/styles/style.css') }}" />
        <style>
            .error {
                color: red;
                font-size: 13px;
                }
        </style>

	</head>

	<body class="login-page">
		<div class="login-header box-shadow">
			<div
				class="container-fluid d-flex justify-content-between align-items-center"
			>
				<div class="brand-logo">
					<a href="login">
						<img src="{{ url_for('static', filename='vendors/images/facile-logo.png') }}" alt="" />
					</a>
				</div>
				<div class="login-menu">
					<ul>
						<li><a href="login">Login</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="register-page-wrap d-flex align-items-center flex-wrap justify-content-center">
				<div class="row align-items-center">
					<div class="col-md-6 col-lg-7">
						<img src="{{ url_for('static', filename='vendors/images/register-page-img.png') }}" alt="" />
					</div>
					<div class="col-md-6 col-lg-5">
                        <div  class="login-box bg-white box-shadow border-radius-10">
						<form class="tab-wizard2 wizard-circle wizard" action="register" method="POST">
                                <div class="select-role">
									    <div class="btn-group btn-group-toggle" data-toggle="buttons">
										    <label class="btn active">
											    <input type="radio" name="options" id="teacher" value="teacher" required/>
											        <div class="icon">
												        <img src="{{ url_for('static', filename='vendors/images/briefcase.svg') }}" class="svg" alt=""/>
											        </div>
											        <span>I'm</span>Teacher
										    </label>
										    <label class="btn">
											    <input type="radio" name="options" id="student" value="student" required/>
											        <div class="icon">
												        <img src="{{ url_for('static', filename='vendors/images/person.svg') }}" class="svg" alt=""/>
											        </div>
											    <span>I'm</span>Student
										    </label>
									    </div>
								    </div>
									<div class="form-wrap max-width-600 mx-auto">
										<div class="form-group row">
											<label class="col-sm-4 col-form-label">Email Address*</label>
											<div class="col-sm-8">
												<input type="email" class="form-control" required />
											</div>
										</div>
										<div class="form-group row">
											<label class="col-sm-4 col-form-label">Password*</label>
											<div class="col-sm-8">
												<input type="password" id="password" name="password" class="form-control"required />
                                                 <span class="error" id="short-error" style="display: none;">Password is too small! (min: 8 characters)</span>
											</div>
										</div>
										<div class="form-group row">
											<label class="col-sm-4 col-form-label">Confirm Password*</label>
											<div class="col-sm-8">
												<input type="password" id="confirm-password" name="confirm-password" class="form-control" required />
                                                <span class="error" id="psd-error" style="display: none;">Password does not match!</span>
											</div>
										</div>
									</div>
                                    
									<div class="form-wrap max-width-600 mx-auto">
										<div class="form-group row">
											<label class="col-sm-4 col-form-label">First Name*</label>
											<div class="col-sm-8">
												<input type="text" class="form-control"required />
											</div>
										</div>
                                        <div class="form-group row">
											<label class="col-sm-4 col-form-label">Last Name*</label>
											<div class="col-sm-8">
												<input type="text" class="form-control"  required/>
											</div>
										</div>
										<div class="form-group row align-items-center">
											<label class="col-sm-4 col-form-label">Gender*</label>
											<div class="col-sm-8">
												<div class="custom-control custom-radio custom-control-inline pb-0">
													<input type="radio" id="male" value="male" name="gender" class="custom-control-input" required/>
													<label class="custom-control-label" for="male">Male</label>
												</div>
												<div class="custom-control custom-radio custom-control-inline pb-0">
													<input type="radio" id="female" name="gender" class="custom-control-input" required/>
													<label class="custom-control-label" for="female">Female</label>
												</div>
											</div>
										</div>
									</div>
									<div class="form-wrap max-width-600 mx-auto">
										
										<div class="custom-control custom-checkbox mt-4">
											<input type="checkbox" class="custom-control-input" id="customCheck1" required/>
											<label class="custom-control-label" for="customCheck1">
                                                    I have read and agreed to the terms of services and
													privacy policy
                                            </label>
										</div>
									</div>


                                    <input type="submit" class="btn btn-primary" id="submit-button" disabled>
							</form>
                            </div>
						</div>
					</div>
				</div>


		<!-- js -->
		<script src="{{ url_for('static', filename='vendors/scripts/core.js') }}"></script>
		<script src="{{ url_for('static', filename='vendors/scripts/script.min.js') }}"></script>
		<script src="{{ url_for('static', filename='vendors/scripts/process.js') }}"></script>
		<script src="{{ url_for('static', filename='vendors/scripts/layout-settings.js') }}"></script>

        <script>
            // Get references to the password and confirm password input fields
            const passwordInput = document.getElementById('password');
            const confirmPasswordInput = document.getElementById('confirm-password');

            // Get a reference to the submit button
            const submitButton = document.getElementById('submit-button');

            // Function to check if the password and confirm password fields match
            function checkPasswordsMatch() 
            {
                const password = passwordInput.value;
                const confirmPassword = confirmPasswordInput.value;

                if (password.length < 8) 
                {
                    document.getElementById('short-error').style.display = 'block';
                    document.getElementById('psd-error').style.display = 'none';
                    submitButton.disabled = true; // Disable the submit button
                }

                else if (password === confirmPassword) 
                {
                    submitButton.disabled = false; // Enable the submit button
                    document.getElementById('psd-error').style.display = 'none';
                    document.getElementById('short-error').style.display = 'none';
                    
                } 
                else 
                {
                    submitButton.disabled = true; // Disable the submit button
                    document.getElementById('psd-error').style.display = 'block';
                    document.getElementById('short-error').style.display = 'none';
                }
            }

            // Add an event listener to the password and confirm password fields
            passwordInput.addEventListener('input', checkPasswordsMatch);
            confirmPasswordInput.addEventListener('input', checkPasswordsMatch);

        </script>
        

	</body>
</html>
