<!DOCTYPE html>
<html>
	<head>
		<!-- Basic Page Info -->
		<meta charset="utf-8" />
		<title>Facile Class - Home</title>

		<!-- Site favicon -->
		<link rel="icon" type="image/png" href="{{ url_for('static', filename='vendors/images/favicon.png') }}"/>

		<!-- Mobile Specific Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendors/styles/core.css') }}" />
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendors/styles/icon-font.min.css') }}"/>
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='src/plugins/datatables/css/dataTables.bootstrap4.min.css') }}"/>
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='src/plugins/datatables/css/responsive.bootstrap4.min.css') }}"/>
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendors/styles/style.css') }}" />
        <style>
            
            #classes:hover{
                border: 0px solid white;
                box-shadow: 2px 2px 2px 2px skyblue;  
    
        }
        </style>
    </head>

	<body>
		<div class="pre-loader">
			<div class="pre-loader-box">
				<div class="loader-logo">
					<img src="{{ url_for('static', filename='vendors/images/facile-logo.png') }}" alt="" />
				</div>
				<div class="loader-progress" id="progress_div">
					<div class="bar" id="bar1"></div>
				</div>
				<div class="percent" id="percent1">0%</div>
				<div class="loading-text">Loading...</div>
			</div>
		</div>

		<div class="header">
			<div class="header-left">
				<div class="menu-icon bi bi-list"></div>
				<div class="search-toggle-icon bi bi-search" data-toggle="header_search"></div>
				<div class="header-search">
					<form>
						<div class="form-group mb-0">
							<i class="dw dw-search2 search-icon"></i>
							<input type="text" class="form-control search-input" placeholder="Search Here"/>
						</div>
					</form>
				</div>
			</div>
			<div class="header-right">
				<div class="dashboard-setting user-notification">
					<div class="dropdown">
						<a class="dropdown-toggle no-arrow" href="javascript:;" data-toggle="right-sidebar">
							<i class="dw dw-settings2"></i>
						</a>
					</div>
				</div>
				<div class="user-notification">
					<div class="dropdown">
						<a class="dropdown-toggle no-arrow" href="#" role="button" data-toggle="dropdown">
							<i class="icon-copy dw dw-notification"></i>
							<span class="badge notification-active"></span>
						</a>
						<div class="dropdown-menu dropdown-menu-right">
							<div class="notification-list mx-h-350 customscroll">
								<ul>
									<li>
										<a href="#">
											<img src="{{ url_for('static', filename='vendors/images/img.jpg') }}" alt="" />
											<h3>Student</h3>
											<p>
												Teacher has announced that ...
											</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="{{ url_for('static', filename='vendors/images/photo1.jpg') }}" alt="" />
											<h3>Teacher</h3>
											<p>
												See what's new in the class...
											</p>
										</a>
									</li>
									
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="user-info-dropdown">
					<div class="dropdown">
						<a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown">
							<span class="user-icon">
								<img src="{{ url_for('static', filename='vendors/images/photo2.jpg') }}" alt="" />
							</span>
							<span class="user-name">{{ FName}} {{ LName }}</span>
						</a>
						<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
							<a class="dropdown-item" href="../../profile/Student">
                                <i class="dw dw-user1"></i> Profile
                            </a>
							<a class="dropdown-item" href="../../setting/Student">
                                <i class="dw dw-settings2"></i> Setting
                            </a>
							<a class="dropdown-item" href="../faq">
                                <i class="dw dw-help"></i> Help
                            </a>
							<a class="dropdown-item" href="../../logout">
                                <i class="dw dw-logout"></i> Log Out
                            </a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="right-sidebar">
			<div class="sidebar-title">
				<h3 class="weight-600 font-16 text-blue">
					Facile Class Settings
					<span class="btn-block font-weight-400 font-12">Layout and User Interface Settings</span>
				</h3>
				<div class="close-sidebar" data-toggle="right-sidebar-close">
					<i class="icon-copy ion-close-round"></i>
				</div>
			</div>
			<div class="right-sidebar-body customscroll">
				<div class="right-sidebar-body-content">
					<h4 class="weight-600 font-18 pb-10">Header Background</h4>
					<div class="sidebar-btn-group pb-30 mb-10">
						<a href="javascript:void(0);" class="btn btn-outline-primary header-white active">White</a>
						<a href="javascript:void(0);" class="btn btn-outline-primary header-dark">Dark</a>
					</div>

					<h4 class="weight-600 font-18 pb-10">Sidebar Background</h4>
					<div class="sidebar-btn-group pb-30 mb-10">
						<a href="javascript:void(0);" class="btn btn-outline-primary sidebar-light">White</a>
						<a href="javascript:void(0);" class="btn btn-outline-primary sidebar-dark active">Dark</a>
					</div>
					<div class="reset-options pt-30 text-center">
						<button class="btn btn-danger" id="reset-settings">
							Reset Settings
						</button>
					</div>
				</div>
			</div>
		</div>

		<div class="left-side-bar">
			<div class="brand-logo">
				<a href="../../">
					<img src="{{ url_for('static', filename='vendors/images/facile-logo.png') }}" alt="" class="dark-logo" />
					<img src="{{ url_for('static', filename='vendors/images/facile-logo-white.svg') }}" alt="" class="light-logo"/>
				</a>
				<div class="close-sidebar" data-toggle="left-sidebar-close">
					<i class="ion-close-round"></i>
				</div>
			</div>
			<div class="menu-block customscroll">
				<div class="sidebar-menu">
					<ul id="accordion-menu">
						<li>
							<a href="../../" class="dropdown-toggle no-arrow active">
								<span class="micon bi bi-house"></span>
								<span class="mtext">Home</span>
							</a>
						</li>
						<li class="dropdown">
							<a href="javascript:;" class="dropdown-toggle">
								<span class="micon bi bi-diagram-3"></span>
                                <span class="mtext">Your Classes</span>
							</a>
							<ul class="submenu">
								<li><a href="#class1">Class 1</a></li>
								<li><a href="#class2">Class 2</a></li>
								<li><a href="#class3">Class 3</a></li>
							</ul>
						</li>
						<li>
							<a href="../../Class/class work/Student" class="dropdown-toggle no-arrow">
								<span class="micon bi bi-receipt-cutoff"></span>
                                <span class="mtext">Class Works</span>
							</a>
						</li>
						<li>
							<a href="../../discussions/Student" class="dropdown-toggle no-arrow">
								<span class="micon bi bi-chat-right-dots"></span>
								<span class="mtext">Discussions</span>
							</a>
						</li>
                        
						<li>
							<a href="../../calendar/Student" class="dropdown-toggle no-arrow">
								<span class="micon bi bi-calendar4-week"></span>
								<span class="mtext">Calendar</span>
							</a>
						</li>
						<li>
							<div class="dropdown-divider"></div>
						</li>
						<li>
							<div class="sidebar-small-cap">Class Setting</div>
						</li>
						<li>
							<a href="../../Class/join class/Student" class="dropdown-toggle no-arrow">
								<i class="micon icon-copy bi bi-plus-square-dotted"></i>
								<span class="mtext">Join Class</span>
							</a>
						</li>
                        <li>
							<a href="../../Class/archived class/Student" class="dropdown-toggle no-arrow">
								<i class="micon icon-copy fa fa-archive" aria-hidden="true"></i>
								<span class="mtext">Archived Class</span>
							</a>
						</li>
                        <li>
							<a href="../../setting/Student" class="dropdown-toggle no-arrow">
                                <span class="micon icon-copy ti-settings"></span>
								<span class="mtext">Setting</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="mobile-menu-overlay"></div>

        <div class="main-container">
			<div class="xs-pd-20-10 pd-ltr-20">
				<div class="title pb-20">
					<h2 class="h3 mb-0">Classroom Overview</h2>
				</div>

				<div class="row pb-10">
					<div class="col-xl-3 col-lg-3 col-md-6 mb-20">
						<div class="card-box height-100-p widget-style3">
							<div class="d-flex flex-wrap">
								<div class="widget-data">
									<div class="weight-700 font-24 text-dark">75</div>
									<div class="font-14 text-secondary weight-500">
										Total Assignments
									</div>
								</div>
								<div class="widget-icon">
									<div class="icon" data-color="#00eccf">
										<i class="icon-copy bi bi-pencil-square"></i>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 mb-20">
						<div class="card-box height-100-p widget-style3">
							<div class="d-flex flex-wrap">
								<div class="widget-data">
									<div class="weight-700 font-24 text-dark">151</div>
									<div class="font-14 text-secondary weight-500">
										Total ClassMates
									</div>
								</div>
								<div class="widget-icon">
									<div class="icon" data-color="#ff5b5b">
										<i class="icon-copy bi bi-people"></i>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 mb-20">
						<div class="card-box height-100-p widget-style3">
							<div class="d-flex flex-wrap">
								<div class="widget-data">
									<div class="weight-700 font-24 text-dark">4</div>
									<div class="font-14 text-secondary weight-500">
										Total Teachers
									</div>
								</div>
								<div class="widget-icon">
									<div class="icon">
										<i class="icon-copy bi bi-person-circle"></i>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-6 mb-20">
						<div class="card-box height-100-p widget-style3">
							<div class="d-flex flex-wrap">
								<div class="widget-data">
									<div class="weight-700 font-24 text-dark">500</div>
									<div class="font-14 text-secondary weight-500">Total Resources</div>
								</div>
								<div class="widget-icon">
									<div class="icon" data-color="#09cc06">
										<i class="icon-copy bi bi-files"></i>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="title pb-20">
					<h2 class="h3 mb-0">Classes Enrolled In</h2>
				</div>

				<div class="row pb-10">
					
					<div class="col-md-4 mb-20">
						<div class="card-box min-height-200px pd-20 mb-20">
						    <h2 class="h3 mb-0">Advanced Level</h2>
						</div>
                    </div>
                    
                    <div class="col-md-4 mb-20">    
                        <div class="card-box min-height-200px pd-20 mb-20">
							<h2 class="h3 mb-0">S5 MCE French</h2>
						</div>
						
					</div>
                    <div class="col-md-4 mb-20">    
                        <div class="card-box min-height-200px pd-20 mb-20">
							<h2 class="h3 mb-0">Math Club</h2>
						</div>
						
					</div>
                    
				</div>
                
                <div class="title pb-20 pt-20">
					<h2 class="h3 mb-0">Data Related To Your Classes</h2>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6 mb-20">
						<div class="card-box height-100-p pd-20 min-height-200px">
							<div class="d-flex justify-content-between pb-10">
								<div class="h5 mb-0">Work Not Turned In</div>
							</div>
							<div class="user-list">
								<ul>
									<li class="d-flex align-items-center justify-content-between">
										<div class="name-avatar d-flex align-items-center pr-2">
								
											<div class="txt">
												<div class="font-14 weight-600">Class work 1</div>
												<div class="font-12 weight-500" data-color="#b2b1b6">
													Teacher 1
												</div>
											</div>
										</div>
										<div class="cta flex-shrink-0">
											<a href="#" class="btn btn-sm btn-outline-primary">Turn In</a>
										</div>
									</li>
                                    <li class="d-flex align-items-center justify-content-between">
										<div class="name-avatar d-flex align-items-center pr-2">
								
											<div class="txt">
												<div class="font-14 weight-600">Class work 2</div>
												<div class="font-12 weight-500" data-color="#b2b1b6">
													Teacher 2
												</div>
											</div>
										</div>
										<div class="cta flex-shrink-0">
											<a href="#" class="btn btn-sm btn-outline-primary">Turn In</a>
										</div>
									</li>
                                    <li class="d-flex align-items-center justify-content-between">
										<div class="name-avatar d-flex align-items-center pr-2">
								
											<div class="txt">
												<div class="font-14 weight-600">Class work 3</div>
												<div class="font-12 weight-500" data-color="#b2b1b6">
													Teacher 3
												</div>
											</div>
										</div>
										<div class="cta flex-shrink-0">
											<a href="#" class="btn btn-sm btn-outline-primary">Turn In</a>
										</div>
									</li>
                                    <li class="d-flex align-items-center justify-content-between">
										<div class="name-avatar d-flex align-items-center pr-2">
								
											<div class="txt">
												<div class="font-14 weight-600">Class work 4</div>
												<div class="font-12 weight-500" data-color="#b2b1b6">
													Teacher 4
												</div>
											</div>
										</div>
										<div class="cta flex-shrink-0">
											<a href="#" class="btn btn-sm btn-outline-primary">Turn In</a>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
                    
					<div class="col-lg-4 col-md-6 mb-20">
						<div class="card-box height-100-p pd-20 min-height-200px">
							<div class="d-flex justify-content-between">
								<div class="h5 mb-0">Your Class Mates</div>
							</div>

                            <ul>
                                <li class="d-flex align-items-center justify-content-between">
                                    <div class="font-14 weight-500">1. Classmate 1</div>
                                    <div class="font-12 weight-500" data-color="#b2b1b6">Class 1</div>
                                </li>
                                <li class="d-flex align-items-center justify-content-between">
                                    <div class="font-14 weight-500">2. Classmate 2</div>
                                    <div class="font-12 weight-500" data-color="#b2b1b6">Class 1</div>
                                </li>
                                <li class="d-flex align-items-center justify-content-between">
                                    <div class="font-14 weight-500">3. Classmate 3</div>
                                    <div class="font-12 weight-500" data-color="#b2b1b6">Class 2</div>
                                </li>
                                <li class="d-flex align-items-center justify-content-between">
                                    <div class="font-14 weight-500">4. Classmate 4</div>
                                    <div class="font-12 weight-500" data-color="#b2b1b6">Class 2</div>
                                </li>
                                <li class="d-flex align-items-center justify-content-between">
                                    <div class="font-14 weight-500">5. Classmate 2</div>
                                    <div class="font-12 weight-500" data-color="#b2b1b6">Class 2</div>
                                </li>
                                <li class="d-flex align-items-center justify-content-between">
                                    <div class="font-14 weight-500">6. Classmate 3</div>
                                    <div class="font-12 weight-500" data-color="#b2b1b6">Class 3</div>
                                </li>
                                <li class="d-flex align-items-center justify-content-between">
                                    <div class="font-14 weight-500">7. Classmate 4</div>
                                    <div class="font-12 weight-500" data-color="#b2b1b6">Class 4</div>
                                </li>
                                
                            </ul>
						</div>
					</div>
                    
					<div class="col-lg-4 col-md-12 mb-20">
                        <div class="card-box height-100-p pd-20 min-height-200px">
							<div class="d-flex justify-content-between">
								<div class="h5 mb-0">Get Help In Class</div>
							</div>

                            <ul>
								<li class="d-flex align-items-center justify-content-between">
									<div class="name-avatar d-flex align-items-center pr-2">
								
										<div class="txt">
											<div class="font-14 weight-600">Class 1</div>
											<div class="font-12 weight-500" data-color="#b2b1b6">Ask Teacher or Class Mates 
                                                a Question</div>
										</div>
									</div>
									<div class="cta flex-shrink-0">
										<a href="#" class="btn btn-sm btn-outline-primary">Contact</a>
									</div>
								</li>
                                <li class="d-flex align-items-center justify-content-between">
									<div class="name-avatar d-flex align-items-center pr-2">
								
										<div class="txt">
											<div class="font-14 weight-600">Class 2</div>
											<div class="font-12 weight-500" data-color="#b2b1b6">Ask Teacher or Class Mates 
                                                a Question</div>
										</div>
									</div>
									<div class="cta flex-shrink-0">
										<a href="#" class="btn btn-sm btn-outline-primary">Contact</a>
									</div>
								</li>
                                <li class="d-flex align-items-center justify-content-between">
									<div class="name-avatar d-flex align-items-center pr-2">
								
										<div class="txt">
											<div class="font-14 weight-600">Class 3</div>
											<div class="font-12 weight-500" data-color="#b2b1b6">Ask Your Teacher or Class Mates 
                                                a Question</div>
										</div>
									</div>
									<div class="cta flex-shrink-0">
										<a href="#" class="btn btn-sm btn-outline-primary">Contact</a>
									</div>
								</li>
                            </ul>
						</div>
					</div>
				</div>

				<div class="card-box pb-10">
					<div class="h5 pd-20 mb-0">Recent Assigned Works</div>
					<table class="data-table table nowrap">
						<thead>
							<tr>
								<th class="table-plus datatable-nosort">Work Name</th>
                                <th>From</th>
								<th>Assigned Teacher</th>
								<th>Assigned Date</th>
                                <th>Due Date</th>
								<th class="datatable-nosort">Done</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="table-plus">
									<div class="name-avatar d-flex align-items-center">
										<div class="txt">
											<div class="weight-600">Work Name 1</div>
										</div>
									</div>
								</td>
                                <td>Class Name 1</td>
								<td>Tr. Teacher 1</td>
								<td>19 Oct 2024</td>
								<td>29 Oct 2024</td>
								<td>
									<div class="table-actions">
										<i class="icon-copy fi-check"></i>
									</div>
								</td>
							</tr>
							<tr>
								<td class="table-plus">
									<div class="name-avatar d-flex align-items-center">
										<div class="txt">
											<div class="weight-600">Work Name 1</div>
										</div>
									</div>
								</td>
                                <td>Class Name 2</td>
								<td>Tr. Teacher 2</td>
								<td>11 Oct 2024</td>
								<td>29 Oct 2024</td>
								<td>
									<div class="table-actions">
										<i class="icon-copy fi-check"></i>
									</div>
								</td>
							</tr>
                            <tr>
								<td class="table-plus">
									<div class="name-avatar d-flex align-items-center">
										<div class="txt">
											<div class="weight-600">Work Name 1</div>
										</div>
									</div>
								</td>
                                <td>Class Name 1</td>
								<td>Tr. Teacher 3</td>
								<td>12 Oct 2024</td>
								<td>29 Oct 2024</td>
								<td>
									<div class="table-actions">
										<i class="icon-copy fi-check"></i>
									</div>
								</td>
							</tr>
                            <tr>
								<td class="table-plus">
									<div class="name-avatar d-flex align-items-center">
										<div class="txt">
											<div class="weight-600">Work Name 1</div>
										</div>
									</div>
								</td>
                                <td>Class Name 3</td>
								<td>Tr. Teacher 4</td>
								<td>13 Oct 2024</td>
								<td>29 Oct 2024</td>
								<td>
									<div class="table-actions">
										<i class="icon-copy fi-check"></i>
									</div>
								</td>
							</tr>
                            <tr>
								<td class="table-plus">
									<div class="name-avatar d-flex align-items-center">
										<div class="txt">
											<div class="weight-600">Work Name 1</div>
										</div>
									</div>
								</td>
                                <td>Class Name 1</td>
								<td>Tr. Teacher 1</td>
								<td>14 Oct 2024</td>
								<td>29 Oct 2024</td>
								<td>
									<div class="table-actions">
										<i class="icon-copy fi-check"></i>
									</div>
								</td>
							</tr>
                            <tr>
								<td class="table-plus">
									<div class="name-avatar d-flex align-items-center">
										<div class="txt">
											<div class="weight-600">Work Name 1</div>
										</div>
									</div>
								</td>
                                <td>Class Name 3</td>
								<td>Tr. Teacher 2</td>
								<td>15 Oct 2024</td>
								<td>29 Oct 2024</td>
								<td>
									<div class="table-actions">
										<i class="icon-copy fi-check"></i>
									</div>
								</td>
							</tr>
                            <tr>
								<td class="table-plus">
									<div class="name-avatar d-flex align-items-center">
										<div class="txt">
											<div class="weight-600">Work Name 1</div>
										</div>
									</div>
								</td>
                                <td>Class Name 1</td>
								<td>Tr. Teacher 4</td>
								<td>19 Oct 2024</td>
								<td>29 Oct 2024</td>
								<td>
									<div class="table-actions">
										<i class="icon-copy fi-check"></i>
									</div>
								</td>
							</tr>
                            <tr>
								<td class="table-plus">
									<div class="name-avatar d-flex align-items-center">
										<div class="txt">
											<div class="weight-600">Work Name 1</div>
										</div>
									</div>
								</td>
                                <td>Class Name 2</td>
								<td>Tr. Teacher 3</td>
								<td>10 Oct 2024</td>
								<td>29 Oct 2024</td>
								<td>
									<div class="table-actions">
										<i class="icon-copy fi-check"></i>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<div class="title pb-20 pt-20">
					<h2 class="h3 mb-0">Facile Class</h2>
				</div>
				<div class="footer-wrap pd-20 mb-20 card-box">
					&copy; 2024 White Devs, Inc. All right reserved | collaboration with All in Tech Club
				</div>
			</div>
		</div>
		<!-- welcome modal start -->
		<div class="welcome-modal">
			<button class="welcome-modal-close">
				<i class="bi bi-x-lg"></i>
			</button>
			<iframe class="w-100 border-0" src="https://embed.lottiefiles.com/animation/31548"></iframe>
			<div class="text-center">
				<h3 class="h5 weight-500 text-center mb-2">Welcome To Facile Help</h3>
			</div>
			<div class="text-center mb-1">
				<div>
                    <span class="text-blue weight-600">Hello!, What can we help you?</span>
				</div>
                <div class="chat_text_area">
					<textarea placeholder="Type your message…"></textarea>
				</div>
				<div class="chat_send">
					<button class="btn btn-link" type="submit">
						<i class="icon-copy ion-paper-airplane"></i>
					</button>
				</div>
			</div>

		</div>
		<button class="welcome-modal-btn">
			<i class="fa fa-question"></i> Get Help
		</button>
		<!-- welcome modal end -->
		<!-- js -->
		<script src="{{ url_for('static', filename='vendors/scripts/core.js') }}"></script>
		<script src="{{ url_for('static', filename='vendors/scripts/script.min.js') }}"></script>
		<script src="{{ url_for('static', filename='vendors/scripts/process.js') }}"></script>
		<script src="{{ url_for('static', filename='vendors/scripts/layout-settings.js') }}"></script>
		<script src="{{ url_for('static', filename='src/plugins/datatables/js/jquery.dataTables.min.js') }}"></script>
		<script src="{{ url_for('static', filename='src/plugins/datatables/js/dataTables.bootstrap4.min.js') }}"></script>
		<script src="{{ url_for('static', filename='src/plugins/datatables/js/dataTables.responsive.min.js') }}"></script>
		<script src="{{ url_for('static', filename='src/plugins/datatables/js/responsive.bootstrap4.min.js') }}"></script>
		<script src="{{ url_for('static', filename='vendors/scripts/dashboard3.js') }}"></script>

	</body>
</html>
