<!DOCTYPE html>
<html>
	<head>
		<!-- Basic Page Info -->
		<meta charset="utf-8" />
		<title>Facile Class - Home</title>

		<!-- Site favicon -->
		<link rel="icon" type="image/png" href="{{ url_for('static', filename='vendors/images/favicon.png') }}"/>

		<!-- Mobile Specific Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

		<!-- Google Font -->
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"/>
		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendors/styles/core.css') }}" />
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendors/styles/icon-font.min.css') }}"/>
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendors/styles/style.css') }}" />
        <style>
            
            #classes:hover{
                border: 0px solid white;
                box-shadow: 2px 2px 2px 2px skyblue;  
    
        }
        </style>
    </head>

	<body>
		<div class="pre-loader">
			<div class="pre-loader-box">
				<div class="loader-logo">
					<img src="{{ url_for('static', filename='vendors/images/facile-logo.png') }}" alt="" />
				</div>
				<div class="loader-progress" id="progress_div">
					<div class="bar" id="bar1"></div>
				</div>
				<div class="percent" id="percent1">0%</div>
				<div class="loading-text">Loading...</div>
			</div>
		</div>

		<div class="header">
			<div class="header-left">
				<div class="menu-icon bi bi-list"></div>
				<div class="search-toggle-icon bi bi-search" data-toggle="header_search"></div>
				<div class="header-search">
					<form>
						<div class="form-group mb-0">
							<i class="dw dw-search2 search-icon"></i>
							<input type="text" class="form-control search-input" placeholder="Search Here"/>
						</div>
					</form>
				</div>
			</div>
			<div class="header-right">
				<div class="dashboard-setting user-notification">
					<div class="dropdown">
						<a class="dropdown-toggle no-arrow" href="javascript:;" data-toggle="right-sidebar">
							<i class="dw dw-settings2"></i>
						</a>
					</div>
				</div>
				<div class="user-notification">
					<div class="dropdown">
						<a class="dropdown-toggle no-arrow" href="#" role="button" data-toggle="dropdown">
							<i class="icon-copy dw dw-notification"></i>
							<span class="badge notification-active"></span>
						</a>
						<div class="dropdown-menu dropdown-menu-right">
							<div class="notification-list mx-h-350 customscroll">
								<ul>
									<li>
										<a href="#">
											<img src="{{ url_for('static', filename='vendors/images/img.jpg') }}" alt="" />
											<h3>Student</h3>
											<p>
												Teacher has announced that ...
											</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="{{ url_for('static', filename='vendors/images/photo1.jpg') }}" alt="" />
											<h3>Teacher</h3>
											<p>
												See what's new in the class...
											</p>
										</a>
									</li>
									
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="user-info-dropdown">
					<div class="dropdown">
						<a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown">
							<span class="user-icon">
								<img src="{{ url_for('static', filename='vendors/images/photo2.jpg') }}" alt="" />
							</span>
							<span class="user-name">{{ FName}} {{ LName }}</span>
						</a>
						<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
							<a class="dropdown-item" href="../../profile/Student">
                                <i class="dw dw-user1"></i> Profile
                            </a>
							<a class="dropdown-item" href="../../setting/Student">
                                <i class="dw dw-settings2"></i> Setting
                            </a>
							<a class="dropdown-item" href="../faq">
                                <i class="dw dw-help"></i> Help
                            </a>
							<a class="dropdown-item" href="../../logout">
                                <i class="dw dw-logout"></i> Log Out
                            </a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="right-sidebar">
			<div class="sidebar-title">
				<h3 class="weight-600 font-16 text-blue">
					Facile Class Settings
					<span class="btn-block font-weight-400 font-12">Layout and User Interface Settings</span>
				</h3>
				<div class="close-sidebar" data-toggle="right-sidebar-close">
					<i class="icon-copy ion-close-round"></i>
				</div>
			</div>
			<div class="right-sidebar-body customscroll">
				<div class="right-sidebar-body-content">
					<h4 class="weight-600 font-18 pb-10">Header Background</h4>
					<div class="sidebar-btn-group pb-30 mb-10">
						<a href="javascript:void(0);" class="btn btn-outline-primary header-white active">White</a>
						<a href="javascript:void(0);" class="btn btn-outline-primary header-dark">Dark</a>
					</div>

					<h4 class="weight-600 font-18 pb-10">Sidebar Background</h4>
					<div class="sidebar-btn-group pb-30 mb-10">
						<a href="javascript:void(0);" class="btn btn-outline-primary sidebar-light">White</a>
						<a href="javascript:void(0);" class="btn btn-outline-primary sidebar-dark active">Dark</a>
					</div>
					<div class="reset-options pt-30 text-center">
						<button class="btn btn-danger" id="reset-settings">
							Reset Settings
						</button>
					</div>
				</div>
			</div>
		</div>

		<div class="left-side-bar">
			<div class="brand-logo">
				<a href="../../">
					<img src="{{ url_for('static', filename='vendors/images/facile-logo.png') }}" alt="" class="dark-logo" />
					<img src="{{ url_for('static', filename='vendors/images/facile-logo-white.svg') }}" alt="" class="light-logo"/>
				</a>
				<div class="close-sidebar" data-toggle="left-sidebar-close">
					<i class="ion-close-round"></i>
				</div>
			</div>
			<div class="menu-block customscroll">
				<div class="sidebar-menu">
					<ul id="accordion-menu">
						<li>
							<a href="../../" class="dropdown-toggle no-arrow">
								<span class="micon bi bi-house"></span>
								<span class="mtext">Home</span>
							</a>
						</li>
						<li class="dropdown">
							<a href="javascript:;" class="dropdown-toggle">
								<span class="micon bi bi-diagram-3"></span>
                                <span class="mtext">Your Classes</span>
							</a>
							<ul class="submenu">
								<li><a href="#class1">Class 1</a></li>
								<li><a href="#class2">Class 2</a></li>
								<li><a href="#class3">Class 3</a></li>
							</ul>
						</li>
						<li>
							<a href="../../Class/class work/Student" class="dropdown-toggle no-arrow">
								<span class="micon bi bi-receipt-cutoff"></span>
                                <span class="mtext">Class Works</span>
							</a>
						</li>
						<li>
							<a href="../../discussions/Student" class="dropdown-toggle no-arrow">
								<span class="micon bi bi-chat-right-dots"></span>
								<span class="mtext">Discussions</span>
							</a>
						</li>
                        
						<li>
							<a href="../../calendar/Student" class="dropdown-toggle no-arrow">
								<span class="micon bi bi-calendar4-week"></span>
								<span class="mtext">Calendar</span>
							</a>
						</li>
						<li>
							<div class="dropdown-divider"></div>
						</li>
						<li>
							<div class="sidebar-small-cap">Class Setting</div>
						</li>
						<li>
							<a href="../../Class/join class/Student" class="dropdown-toggle no-arrow">
								<i class="micon icon-copy bi bi-plus-square-dotted"></i>
								<span class="mtext">Join Class</span>
							</a>
						</li>
                        <li>
							<a href="../../Class/archived class/Student" class="dropdown-toggle no-arrow">
								<i class="micon icon-copy fa fa-archive" aria-hidden="true"></i>
								<span class="mtext">Archived Class</span>
							</a>
						</li>
                        <li>
							<a href="../../setting/Student" class="dropdown-toggle no-arrow">
                                <span class="micon icon-copy ti-settings"></span>
								<span class="mtext">Setting</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="mobile-menu-overlay"></div>

		<div class="main-container">
			<div class="pd-ltr-20 xs-pd-20-10">
				<div class="min-height-200px">
					<div class="page-header">
						<div class="row">
							<div class="col-md-12 col-sm-12">
								<div class="title">
									<h4>Profile</h4>
								</div>
								<nav aria-label="breadcrumb" role="navigation">
									<ol class="breadcrumb">
										<li class="breadcrumb-item">
											<a href="index.html">Home</a>
										</li>
										<li class="breadcrumb-item active" aria-current="page">
											Profile
										</li>
									</ol>
								</nav>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 mb-30">
							<div class="pd-20 card-box height-100-p">
								<div class="profile-photo">
									<a href="modal" data-toggle="modal" data-target="#" class="edit-avatar"><i class="fa fa-pencil"></i></a>
									<img src="{{ url_for('static', filename='vendors/images/photo1.jpg') }}" alt="Your Profile" class="avatar-photo"/>
								</div>
								<h5 class="text-center h5 mb-0">{{FName}} {{ LName}}</h5>
								<p class="text-center text-muted font-14">
									Backend developer and mentor
								</p>
								<div class="profile-info">
									<h5 class="mb-20 h5 text-blue">Contact Information</h5>
									<ul>
										<li>
											<span>Email Address:</span>
											mugisha@test.com
										</li>
										<li>
											<span>Phone Number:</span>
											619-229-0054
										</li>
										<li>
											<span>Country:</span>
											Rwanda
										</li>
										<li>
											<span>Address:</span>
											1807 Kicukiro Street<br />
											Kigali, Rwanda
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 mb-30">
							<div class="card-box height-100-p overflow-hidden">
								<div class="profile-tab height-100-p">
									<div class="tab height-100-p">
										<ul class="nav nav-tabs customtab" role="tablist">
											<li class="nav-item">
												<a class="nav-link active" data-toggle="tab" href="#class1" role="tab" >Class 1</a>
											</li>
                                            <li class="nav-item">
												<a class="nav-link" data-toggle="tab" href="#class2" role="tab" >Class 2</a>
											</li>
                                            <li class="nav-item">
												<a class="nav-link" data-toggle="tab" href="#class3" role="tab">Class 3</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" data-toggle="tab" href="#tasks" role="tab">Tasks</a>
											</li>
											<li class="nav-item">
												<a class="nav-link" href="setting-student.html">Settings</a>
											</li>
										</ul>
										<div class="tab-content">
											<div class="tab-pane fade show active" id="class1" role="tabpanel">
												<div class="pd-20">
													<h3>This Class 1</h3>
												</div>
											</div>
                                            <div class="tab-pane fade" id="class2" role="tabpanel">
												<div class="pd-20">
													<h3>This Class 2</h3>
												</div>
											</div>
                                            <div class="tab-pane fade" id="class3" role="tabpanel">
												<div class="pd-20">
													<h3>This Class 3</h3>
												</div>
											</div>
                                            <div class="tab-pane fade" id="tasks" role="tabpanel">
												<div class="pd-20">
													<h3>This is Task</h3>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-wrap pd-20 mb-20 card-box">
					&copy; 2024 White Devs, Inc. All right reserved | collaboration with All in Tech Club
				</div>
			</div>
		</div>
		<!-- welcome modal start -->
		<div class="welcome-modal">
			<button class="welcome-modal-close">
				<i class="bi bi-x-lg"></i>
			</button>
			<iframe class="w-100 border-0" src="https://embed.lottiefiles.com/animation/31548"></iframe>
			<div class="text-center">
				<h3 class="h5 weight-500 text-center mb-2">Welcome To Facile Help</h3>
			</div>
			<div class="text-center mb-1">
				<div>
                    <span class="text-blue weight-600">Hello!, What can we help you?</span>
				</div>
                <div class="chat_text_area">
					<textarea placeholder="Type your message…"></textarea>
				</div>
				<div class="chat_send">
					<button class="btn btn-link" type="submit">
						<i class="icon-copy ion-paper-airplane"></i>
					</button>
				</div>
			</div>

		</div>
		<button class="welcome-modal-btn">
			<i class="fa fa-question"></i> Get Help
		</button>
		<!-- welcome modal end -->
		<!-- js -->
		<script src="{{ url_for('static', filename='vendors/scripts/core.js') }}"></script>
		<script src="{{ url_for('static', filename='vendors/scripts/script.min.js') }}"></script>
		<script src="{{ url_for('static', filename='vendors/scripts/process.js') }}"></script>
		<script src="{{ url_for('static', filename='vendors/scripts/layout-settings.js') }}"></script>
		<script>
			window.addEventListener("DOMContentLoaded", function () {
				var image = document.getElementById("image");
				var cropBoxData;
				var canvasData;
				var cropper;

				$("#modal")
					.on("shown.bs.modal", function () {
						cropper = new Cropper(image, {
							autoCropArea: 0.5,
							dragMode: "move",
							aspectRatio: 3 / 3,
							restore: false,
							guides: false,
							center: false,
							highlight: false,
							cropBoxMovable: false,
							cropBoxResizable: false,
							toggleDragModeOnDblclick: false,
							ready: function () {
								cropper.setCropBoxData(cropBoxData).setCanvasData(canvasData);
							},
						});
					})
					.on("hidden.bs.modal", function () {
						cropBoxData = cropper.getCropBoxData();
						canvasData = cropper.getCanvasData();
						cropper.destroy();
					});
			});
		</script>

	</body>
</html>
