<!DOCTYPE html>
<html>
	<head>
		<!-- Basic Page Info -->
		<meta charset="utf-8" />
		<title>Facile Class - Create Class</title>

		<!-- Site favicon -->
		<link rel="apple-touch-icon" sizes="180x180" href="vendors/images/apple-touch-icon.png"/>
		<link rel="icon" type="image/png" href="{{ url_for('static', filename='vendors/images/favicon.png') }}"/>

		<!-- Mobile Specific Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendors/styles/core.css') }}" />
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendors/styles/icon-font.min.css') }}"/>
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='vendors/styles/style.css') }}" />
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='create-class.css') }}"/>

        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='src/plugins/sweetalert2/sweetalert2.css') }}"/>
    </head>

	<body>
		<div class="pre-loader">
			<div class="pre-loader-box">
				<div class="loader-logo">
					<img src="{{ url_for('static', filename='vendors/images/facile-logo.png') }}" alt="" />
				</div>
				<div class="loader-progress" id="progress_div">
					<div class="bar" id="bar1"></div>
				</div>
				<div class="percent" id="percent1">0%</div>
				<div class="loading-text">Loading...</div>
			</div>
		</div>

		<div class="header">
			<div class="header-left">
				<div class="menu-icon bi bi-list"></div>
				<div class="search-toggle-icon bi bi-search" data-toggle="header_search"></div>
				<div class="header-search">
					<form>
						<div class="form-group mb-0">
							<i class="dw dw-search2 search-icon"></i>
							<input type="text" class="form-control search-input" placeholder="Search Here"/>
						</div>
					</form>
				</div>
			</div>
			<div class="header-right">
				<div class="dashboard-setting user-notification">
					<div class="dropdown">
						<a class="dropdown-toggle no-arrow" href="javascript:;" data-toggle="right-sidebar">
							<i class="dw dw-settings2"></i>
						</a>
					</div>
				</div>
				<div class="user-notification">
					<div class="dropdown">
						<a class="dropdown-toggle no-arrow" href="#" role="button" data-toggle="dropdown">
							<i class="icon-copy dw dw-notification"></i>
							<span class="badge notification-active"></span>
						</a>
						<div class="dropdown-menu dropdown-menu-right">
							<div class="notification-list mx-h-350 customscroll">
								<ul>
									<li>
										<a href="#">
											<img src="{{ url_for('static', filename='vendors/images/img.jpg') }}" alt="" />
											<h3>Student</h3>
											<p>
												Teacher has announced that ...
											</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="{{ url_for('static', filename='vendors/images/photo1.jpg') }}" alt="" />
											<h3>Teacher</h3>
											<p>
												See what's new in the class...
											</p>
										</a>
									</li>
									
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="user-info-dropdown">
					<div class="dropdown">
						<a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown">
							<span class="user-icon">
								<img src="{{ url_for('static', filename='vendors/images/photo2.jpg') }}" alt="" />
							</span>
							<span class="user-name">{{ FName}} {{ LName }}</span>
						</a>
						<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
							<a class="dropdown-item" href="profile/Teacher">
                                <i class="dw dw-user1"></i> Profile
                            </a>
							<a class="dropdown-item" href="../../setting/Teacher">
                                <i class="dw dw-settings2"></i> Setting
                            </a>
							<a class="dropdown-item" href="../../faq">
                                <i class="dw dw-help"></i> Help
                            </a>
							<a class="dropdown-item" href="../../logout">
                                <i class="dw dw-logout"></i> Log Out
                            </a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="right-sidebar">
			<div class="sidebar-title">
				<h3 class="weight-600 font-16 text-blue">
					Facile Class Settings
					<span class="btn-block font-weight-400 font-12">Layout and User Interface Settings</span>
				</h3>
				<div class="close-sidebar" data-toggle="right-sidebar-close">
					<i class="icon-copy ion-close-round"></i>
				</div>
			</div>
			<div class="right-sidebar-body customscroll">
				<div class="right-sidebar-body-content">
					<h4 class="weight-600 font-18 pb-10">Header Background</h4>
					<div class="sidebar-btn-group pb-30 mb-10">
						<a href="javascript:void(0);" class="btn btn-outline-primary header-white active">White</a>
						<a href="javascript:void(0);" class="btn btn-outline-primary header-dark">Dark</a>
					</div>

					<h4 class="weight-600 font-18 pb-10">Sidebar Background</h4>
					<div class="sidebar-btn-group pb-30 mb-10">
						<a href="javascript:void(0);" class="btn btn-outline-primary sidebar-light">White</a>
						<a href="javascript:void(0);" class="btn btn-outline-primary sidebar-dark active">Dark</a>
					</div>
					<div class="reset-options pt-30 text-center">
						<button class="btn btn-danger" id="reset-settings">
							Reset Settings
						</button>
					</div>
				</div>
			</div>
		</div>

		<div class="left-side-bar">
			<div class="brand-logo">
				<a href="../../">
					<img src="{{ url_for('static', filename='vendors/images/facile-logo.png') }}" alt="" class="dark-logo" />
					<img src="{{ url_for('static', filename='vendors/images/facile-logo-white.svg') }}" alt="" class="light-logo"/>
				</a>
				<div class="close-sidebar" data-toggle="left-sidebar-close">
					<i class="ion-close-round"></i>
				</div>
			</div>
			<div class="menu-block customscroll">
				<div class="sidebar-menu">
					<ul id="accordion-menu">
						<li>
							<a href="../../" class="dropdown-toggle no-arrow">
								<span class="micon bi bi-house"></span>
								<span class="mtext">Home</span>
							</a>
						</li>
						<li class="dropdown">
							<a href="javascript:;" class="dropdown-toggle">
								<span class="micon bi bi-diagram-3"></span>
                                <span class="mtext">Your Classes</span>
							</a>
							<ul class="submenu">
								<li><a href="#class1">Class 1</a></li>
								<li><a href="#class2">Class 2</a></li>
								<li><a href="#class3">Class 3</a></li>
							</ul>
						</li>
						<li>
							<a href="../../Class/class work/Teacher" class="dropdown-toggle no-arrow">
								<span class="micon bi bi-receipt-cutoff"></span>
                                <span class="mtext">Class Works</span>
							</a>
						</li>
						<li>
							<a href="../../discussions/Teacher" class="dropdown-toggle no-arrow">
								<span class="micon bi bi-chat-right-dots"></span>
								<span class="mtext">Discussions</span>
							</a>
						</li>
                        
						<li>
							<a href="../../calendar/Teacher" class="dropdown-toggle no-arrow">
								<span class="micon bi bi-calendar4-week"></span>
								<span class="mtext">Calendar</span>
							</a>
						</li>
						<li>
							<div class="dropdown-divider"></div>
						</li>
						<li>
							<div class="sidebar-small-cap">Class Setting</div>
						</li>
						<li>
							<a href="../../Class/create class/Teacher" class="dropdown-toggle no-arrow active">
								<i class="micon icon-copy bi bi-plus-square-dotted"></i>
								<span class="mtext">Create Class</span>
							</a>
						</li>
                        <li>
							<a href="../../Class/archived class/Teacher" class="dropdown-toggle no-arrow">
								<i class="micon icon-copy fa fa-archive" aria-hidden="true"></i>
								<span class="mtext">Archived Class</span>
							</a>
						</li>
                        <li>
							<a href="../../setting/Teacher" class="dropdown-toggle no-arrow">
                                <span class="micon icon-copy ti-settings"></span>
								<span class="mtext">Setting</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="mobile-menu-overlay"></div>

		<div class="main-container">
			<div class="xs-pd-20-10 pd-ltr-20">
				<div class="page-header">
						<div class="row">
							<div class="col-md-12 col-sm-12">
								<div class="title">
									<h4>Create Class</h4>
								</div>
								<nav aria-label="breadcrumb" role="navigation">
									<ol class="breadcrumb">
										<li class="breadcrumb-item">
											<a href="../../">Home</a>
										</li>
										<li class="breadcrumb-item active" aria-current="page">
											Create Class
										</li>
									</ol>
								</nav>
							</div>
						</div>
					</div>
                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
					    <strong>Hey Dear Teacher!</strong> You don't have any class yet, please fill out the form to get your class and share 
                            code with students as well as resources easily.
					    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
						    <span aria-hidden="true">&times;</span>
					    </button>
				    </div>

                <div class="col-sm-12 col-md-4 mb-30">
					<div class="card card-box">
						<div class="card-header">Create Your Facile Class Easily</div>
						<div class="card-body">
							<blockquote class="blockquote mb-0">
								<p>fill out the form to get your class and share 
                            code with students as well as resources easily.</p>
								<a href="#" class="btn btn-primary" data-toggle="modal" data-target="#bd-example-modal-lg" type="button">
                                    Create Class
                                </a>
							</div>
					</div>
				</div>

                <!-- create class modal -->
						<div class="col-md-4 col-sm-12 mb-30">
								<div class="modal fade bs-example-modal-lg" id="bd-example-modal-lg" tabindex="-1"
									role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
									<div class="modal-dialog modal-lg modal-dialog-centered">
										<div class="modal-content">
											<div class="modal-header">
												<h4 class="modal-title" id="myLargeModalLabel">
													Create Facile Class
												</h4>
												<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
													×
												</button>
											</div>
											<div class="modal-body">
												<form class="form">
            
       
                                                <div class="input-container ic1">
                                                    <input id="className " class="input" type="text" Placeholder=" " required/>
                                                    <div class="cut" ></div>
                                                    <label for="className" class="placeholder" tabindex="10" required>Class name</label>
                                                </div>
    
    
                                                <div class="input-container ic2">
                                                    <input id="inputField" oninput="formatInput()" maxlength="15" 
                                                        class="input" type="text" Placeholder=" " required/>
                                                    <div class="cut"></div>
                                                    <label for="classCode" class="placeholder"  >Class code</label>
                                                </div>
    

                                                <div class="input-container ic2">
                                                    <input id="classCode" class="input" type="text" Placeholder=" " required/>
                                                    <div class="cut cut-short"></div>
                                                    <label for="classCourse" class="placeholder"  >Class Course</label>
                                                </div>

                                                <div class="input-container ic3">
                                                    <textarea id="classDescription" class="input" type="textarea" 
                                                        Placeholder=" " rows="3" columns="10"  required/></textarea>
                                                    <div class="cut cuta-short"></div>
                                                    <label for="classDescription" class="placeholder">Class description...</label>
 </div> 
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-secondary" data-dismiss="modal">
													Discard
												</button>
												<button type="button" class="btn btn-primary">Create</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
			
			</div>
            <div class="footer-wrap pd-20 mb-20 card-box">
					&copy; 2024 White Devs, Inc. All right reserved | collaboration with All in Tech Club
			</div>
		
        
            <!-- welcome modal start -->
		    <div class="welcome-modal">
			    <button class="welcome-modal-close">
				    <i class="bi bi-x-lg"></i>
			    </button>
			    <iframe class="w-100 border-0" src="https://embed.lottiefiles.com/animation/31548"></iframe>
                
			    <div class="text-center">
				    <h3 class="h5 weight-500 text-center mb-2">Welcome To Facile Help</h3>
			    </div>
                
			    <div class="text-center mb-1">
				    <div>
                        <span class="text-blue weight-600">Hello!, What can we help you?</span>
				    </div>
                    
                    <div class="chat_text_area">
					    <textarea placeholder="Type your message…"></textarea>
				    </div>
				    <div class="chat_send">
					    <button class="btn btn-link" type="submit">
						    <i class="icon-copy ion-paper-airplane"></i>
					    </button>
				    </div>
			    </div>

		    </div>

        
		    <button class="welcome-modal-btn">
			    <i class="fa fa-question"></i> Get Help
		    </button>
		<!-- welcome modal end -->
        
		<!-- js -->
		<script src="{{ url_for('static', filename='vendors/scripts/core.js') }}"></script>
		<script src="{{ url_for('static', filename='vendors/scripts/script.min.js') }}"></script>
		<script src="{{ url_for('static', filename='vendors/scripts/process.js') }}"></script>
		<script src="{{ url_for('static', filename='vendors/scripts/layout-settings.js') }}"></script>
		<script src="{{ url_for('static', filename='vendors/scripts/dashboard3.js') }}"></script>

        <!-- add sweet alert js & css in footer -->
		<script src="../src/plugins/sweetalert2/sweetalert2.all.js') }}"></script>
		<script src="../src/plugins/sweetalert2/sweet-alert.init.js') }}"></script>


        <script>
            function formatInput() {
                let input = document.getElementById("inputField");
                let value = input.value.replace(/[^0-9]/g, ""); // Remove non-numeric characters
                let formattedValue = "";

                for (let i = 0; i < value.length; i++) {
                    if (i > 0 && i % 3 === 0) {
                        formattedValue += " - "; // Add separator after every three characters
                     }
                    formattedValue += value[i];
                }

                input.value = formattedValue;
            }

</script>


	</body>
</html>
