<!DOCTYPE html>
<html>
	<head>
		<!-- Basic Page Info -->
		<meta charset="utf-8" />
		<title>Facile Class - Discussions</title>

		<!-- Site favicon -->
		<link rel="icon" type="image/png" href="../vendors/images/favicon.png"/>

		<!-- Mobile Specific Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

		<!-- Google Font -->
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"/>
		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="../vendors/styles/core.css" />
		<link rel="stylesheet" type="text/css" href="../vendors/styles/icon-font.min.css"/>
		<link rel="stylesheet" type="text/css" href="../vendors/styles/style.css" />
        <link rel="stylesheet" type="text/css" href="../vendors/styles/disc-style.css" />
        
    </head>

	<body>
		<div class="pre-loader">
			<div class="pre-loader-box">
				<div class="loader-logo">
					<img src="../vendors/images/facile-logo.png" alt="" />
				</div>
				<div class="loader-progress" id="progress_div">
					<div class="bar" id="bar1"></div>
				</div>
				<div class="percent" id="percent1">0%</div>
				<div class="loading-text">Loading...</div>
			</div>
		</div>

		<div class="header">
			<div class="header-left">
				<div class="menu-icon bi bi-list"></div>
				<div class="search-toggle-icon bi bi-search" data-toggle="header_search"></div>
				<div class="header-search">
					<form>
						<div class="form-group mb-0">
							<i class="dw dw-search2 search-icon"></i>
							<input type="text" class="form-control search-input" placeholder="Search Here"/>
						</div>
					</form>
				</div>
			</div>
			<div class="header-right">
				<div class="dashboard-setting user-notification">
					<div class="dropdown">
						<a class="dropdown-toggle no-arrow" href="javascript:;" data-toggle="right-sidebar">
							<i class="dw dw-settings2"></i>
						</a>
					</div>
				</div>
				<div class="user-notification">
					<div class="dropdown">
						<a class="dropdown-toggle no-arrow" href="#" role="button" data-toggle="dropdown">
							<i class="icon-copy dw dw-notification"></i>
							<span class="badge notification-active"></span>
						</a>
						<div class="dropdown-menu dropdown-menu-right">
							<div class="notification-list mx-h-350 customscroll">
								<ul>
									<li>
										<a href="#">
											<img src="../vendors/images/img.jpg" alt="" />
											<h3>Student</h3>
											<p>
												Teacher has announced that ...
											</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="../vendors/images/photo1.jpg" alt="" />
											<h3>Teacher</h3>
											<p>
												See what's new in the class...
											</p>
										</a>
									</li>
									
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="user-info-dropdown">
					<div class="dropdown">
						<a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown">
							<span class="user-icon">
								<img src="../vendors/images/photo2.jpg" alt="" />
							</span>
							<span class="user-name">Teacher's Name</span>
						</a>
						<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
							<a class="dropdown-item" href="profile-teacher.html">
                                <i class="dw dw-user1"></i> Profile
                            </a>
							<a class="dropdown-item" href="setting-teacher.html">
                                <i class="dw dw-settings2"></i> Setting
                            </a>
							<a class="dropdown-item" href="faq.html">
                                <i class="dw dw-help"></i> Help
                            </a>
							<a class="dropdown-item" href="../login.html">
                                <i class="dw dw-logout"></i> Log Out
                            </a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="right-sidebar">
			<div class="sidebar-title">
				<h3 class="weight-600 font-16 text-blue">
					Facile Class Settings
					<span class="btn-block font-weight-400 font-12">Layout and User Interface Settings</span>
				</h3>
				<div class="close-sidebar" data-toggle="right-sidebar-close">
					<i class="icon-copy ion-close-round"></i>
				</div>
			</div>
			<div class="right-sidebar-body customscroll">
				<div class="right-sidebar-body-content">
					<h4 class="weight-600 font-18 pb-10">Header Background</h4>
					<div class="sidebar-btn-group pb-30 mb-10">
						<a href="javascript:void(0);" class="btn btn-outline-primary header-white active">White</a>
						<a href="javascript:void(0);" class="btn btn-outline-primary header-dark">Dark</a>
					</div>

					<h4 class="weight-600 font-18 pb-10">Sidebar Background</h4>
					<div class="sidebar-btn-group pb-30 mb-10">
						<a href="javascript:void(0);" class="btn btn-outline-primary sidebar-light">White</a>
						<a href="javascript:void(0);" class="btn btn-outline-primary sidebar-dark active">Dark</a>
					</div>
					<div class="reset-options pt-30 text-center">
						<button class="btn btn-danger" id="reset-settings">
							Reset Settings
						</button>
					</div>
				</div>
			</div>
		</div>

		<div class="left-side-bar">
			<div class="brand-logo">
				<a href="index.html">
					<img src="../vendors/images/facile-logo.png" alt="" class="dark-logo" />
					<img src="../vendors/images/facile-logo-white.svg" alt="" class="light-logo"/>
				</a>
				<div class="close-sidebar" data-toggle="left-sidebar-close">
					<i class="ion-close-round"></i>
				</div>
			</div>
			<div class="menu-block customscroll">
				<div class="sidebar-menu">
					<ul id="accordion-menu">
						<li>
							<a href="index.html" class="dropdown-toggle no-arrow">
								<span class="micon bi bi-house"></span>
								<span class="mtext">Home</span>
							</a>
						</li>
						<li class="dropdown">
							<a href="javascript:;" class="dropdown-toggle">
								<span class="micon bi bi-diagram-3"></span>
                                <span class="mtext">Your Classes</span>
							</a>
							<ul class="submenu">
								<li><a href="#class1">Class 1</a></li>
								<li><a href="#class2">Class 2</a></li>
								<li><a href="#class3">Class 3</a></li>
							</ul>
						</li>
						<li>
							<a href="class-work.html" class="dropdown-toggle no-arrow">
								<span class="micon bi bi-receipt-cutoff"></span>
                                <span class="mtext">Class Works</span>
							</a>
						</li>
						<li>
							<a href="discussions.html" class="dropdown-toggle no-arrow">
								<span class="micon bi bi-chat-right-dots"></span>
								<span class="mtext">Discussions</span>
							</a>
						</li>
                        
						<li>
							<a href="calendar-teacher.html" class="dropdown-toggle no-arrow">
								<span class="micon bi bi-calendar4-week"></span>
								<span class="mtext">Calendar</span>
							</a>
						</li>
						<li>
							<div class="dropdown-divider"></div>
						</li>
						<li>
							<div class="sidebar-small-cap">Class Setting</div>
						</li>
						<li>
							<a href="create-class.html" class="dropdown-toggle no-arrow">
								<i class="micon icon-copy bi bi-plus-square-dotted"></i>
								<span class="mtext">Create Class</span>
							</a>
						</li>
                        <li>
							<a href="archived-class-teacher.html" target="_blank" class="dropdown-toggle no-arrow">
								<i class="micon icon-copy fa fa-archive" aria-hidden="true"></i>
								<span class="mtext">Archived Class</span>
							</a>
						</li>
                        <li>
							<a href="setting-teacher.html" class="dropdown-toggle no-arrow">
                                <span class="micon icon-copy ti-settings"></span>
								<span class="mtext">Setting</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="mobile-menu-overlay"></div>

		<div class="main-container">
			<div class="pd-ltr-20 xs-pd-20-10">
				<div class="min-height-200px">
					<div class="page-header">
						<div class="row">
							<div class="col-md-12 col-sm-12">
								<div class="title">
									<h4>Discussions</h4>
								</div>
								<nav aria-label="breadcrumb" role="navigation">
									<ol class="breadcrumb">
										<li class="breadcrumb-item">
											<a href="index.html">Home</a>
										</li>
										<li class="breadcrumb-item active" aria-current="page">
											Discussions
										</li>
									</ol>
								</nav>
							</div>
						</div>
					</div>
                </div>
                <template class="reply-input-template">
                    <div class="reply-input container">
                        <img src="../vendors/images/avatars/image-juliusomo.webp" alt="" class="usr-img">
                        <textarea class="cmnt-input" placeholder="Add a comment..."></textarea>
                        <button class="bu-primary">SEND</button>
                    </div>
                </template>

                <template class="comment-template">
                    <div class="comment-wrp">
                        <div class="comment container">
                            <div class="c-score">
                                <img src="../vendors/images/icon-plus.svg" alt="plus" class="score-control score-plus">
                                <p class="score-number">5</p>
                                <img src="../vendors/images/icon-minus.svg" alt="minus" class="score-control score-minus">
                            </div>
                            <div class="c-controls">
                                <a  class="delete"><img src="../vendors/images/icon-delete.svg" alt="" class="control-icon">Delete</a>
                                <a  class="edit"><img src="../vendors/images/icon-edit.svg" alt="" class="control-icon">Edit</a>
                                <a  class="reply"><img src="../vendors/images/icon-reply.svg" alt="" class="control-icon">Reply</a>
                            </div>
                            <div class="c-user">
                                <img src="../vendors/images/avatars/image-maxblagun.webp" alt="" class="usr-img">
                                <p class="usr-name">maxblagun</p>
                                <p class="cmnt-at">2 weeks ago</p>    
                            </div>
                            <p class="c-text">
                                <span class="reply-to"></span>
                                <span class="c-body"></span>
                            </p>
                        </div><!--comment-->
                        <div class="replies comments-wrp">
                        </div><!--replies-->
                    </div>
                </template>
                <main>
                    <div class="comment-section">

                        <div class="comments-wrp">

                        </div> <!--commentS wrapper-->
                        <div class="reply-input container">
                            <img src="../vendors/images/avatars/image-juliusomo.webp" alt="" class="usr-img">
                            <textarea class="cmnt-input" placeholder="Add a comment..."></textarea>
                            <button class="bu-primary">SEND</button>
                        </div> <!--reply input-->
                    </div> <!--comment sectio-->
  
                    <div class="modal-wrp invisible">
                        <div class="modal-del container">
                            <h3>Delete comment</h3>
                            <p>Are you sure you want to delete this comment? This will remove the comment and cant be undone</p>
                            <button class="yes">YES,DELETE</button>
                            <button class="no">NO,CANCEL</button>
                        </div>
                    </div>
                </main>
            </div>
        </div>
		<div class="footer-wrap pd-20 mb-20 card-box">
			&copy; 2024 White Devs, Inc. All right reserved | collaboration with All in Tech Club
		</div>
		<!-- welcome modal start -->
		<div class="welcome-modal">
			<button class="welcome-modal-close">
				<i class="bi bi-x-lg"></i>
			</button>
			<iframe class="w-100 border-0" src="https://embed.lottiefiles.com/animation/31548"></iframe>
			<div class="text-center">
				<h3 class="h5 weight-500 text-center mb-2">Welcome To Facile Help</h3>
			</div>
			<div class="text-center mb-1">
				<div>
                    <span class="text-blue weight-600">Hello!, What can we help you?</span>
				</div>
                <div class="chat_text_area">
					<textarea placeholder="Type your message…"></textarea>
				</div>
				<div class="chat_send">
					<button class="btn btn-link" type="submit">
						<i class="icon-copy ion-paper-airplane"></i>
					</button>
				</div>
			</div>

		</div>
		<button class="welcome-modal-btn">
			<i class="fa fa-question"></i> Get Help
		</button>
		<!-- welcome modal end -->
		<!-- js -->
		<script src="../vendors/scripts/core.js"></script>
		<script src="../vendors/scripts/script.min.js"></script>
		<script src="../vendors/scripts/process.js"></script>
		<script src="../vendors/scripts/layout-settings.js"></script>
		<script src="../vendors/scripts/dashboard3.js"></script>
        <script src="../vendors/scripts/disc-script.js"></script>
        

	</body>
</html>
