<!DOCTYPE html>
<html>
	<head>
		<!-- Basic Page Info -->
		<meta charset="utf-8" />
		<title>Facile Class - Error</title>


		<link rel="icon" type="image/png" href="../vendors/images/favicon.png"/>

		<!-- Mobile Specific Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

		<!-- Google Font -->
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"/>
		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="../vendors/styles/core.css" />
		<link rel="stylesheet" type="text/css" href="../vendors/styles/icon-font.min.css"/>
		<link rel="stylesheet" type="text/css" href="../vendors/styles/style.css" />


	</head>
	<body>
		<div class="error-page d-flex align-items-center flex-wrap justify-content-center pd-20">
			<div class="pd-10">
				<div class="error-page-wrap text-center">
					<h1>400</h1>
					<h3>Error: 400 PAGE NOT FOUND !</h3>
					<p>Bad Request response status code (The server could not understand the request)</p>
					<div class="pt-20 mx-auto max-width-200">
						<a href="../index.html" class="btn btn-primary btn-block btn-lg">Back To Home</a>
					</div>
				</div>
			</div>
		</div>

		<!-- js -->
		<script src="../vendors/scripts/core.js"></script>
		<script src="../vendors/scripts/script.min.js"></script>
		<script src="../vendors/scripts/process.js"></script>
		<script src="../vendors/scripts/layout-settings.js"></script>

	</body>
</html>
