<!DOCTYPE HTML>
<html>
    <head>
        <title>Facile Class - Assign Work</title>
        <link rel="icon" href="{{url_for('static', filename='images/favicon.ico')}}" type="image/x-icon">
    </head>

    <body>
        <div>
            <label for="assignment_type">Assignment Type:</label>
            <select id="assignment_type" name="assignment_type" onchange="toggleInputFields()">
                <option value="google_form">Google Form</option>
                <option value="typing">Typing Questions</option>
                <option value="upload" accept=".doc/*, .pdf/*,.wpd/*, .wp5/*,.txt/*,.rtf/*,.docx/*">Upload Document File</option>
            </select>
        </div>

        <div id="google_form_div" style="display: none;">
            <label for="google_form_link">Google Form Link:</label>
            <input type="text" id="google_form_link" name="google_form_link">
        </div>

        <div id="typing_div" style="display: none;">
            <label for="typing_questions">Type Your Questions:</label>
            <textarea id="typing_questions" name="typing_questions" rows="4" cols="50"></textarea>
        </div>

        <div id="upload_div" style="display: none;">
            <label for="upload_file">Upload Document File:</label>
            <input type="file" id="upload_file" name="upload_file">
        </div>
        <button type="submit">Assign</button>

        <script>
        function toggleInputFields() {
            const assignmentType = document.getElementById("assignment_type").value;

            if (assignmentType === "google_form") {
                document.getElementById("google_form_div").style.display = "block";
                document.getElementById("typing_div").style.display = "none";
                document.getElementById("upload_div").style.display = "none";
            } else if (assignmentType === "typing") {
                document.getElementById("google_form_div").style.display = "none";
                document.getElementById("typing_div").style.display = "block";
                document.getElementById("upload_div").style.display = "none";
            } else if (assignmentType === "upload") {
                document.getElementById("google_form_div").style.display = "none";
                document.getElementById("typing_div").style.display = "none";
                document.getElementById("upload_div").style.display = "block";
            }
        }
        </script>

        <h2>Assign Work</h2>
        <form action="/save_assigned_work" method="POST">
            <label for="work-title">Work Title:</label>
            <input type="text" id="work-title" name="work-title" required><br><br>
            <label for="answer-type">Select Answer Type:</label>
            <select id="answer-type" name="answer-type" onchange="showInputFields()">
                <option value="file">File</option>
                <option value="choice">Multiple Choice</option>
                <option value="short-text">Short Text</option>
            </select><br><br>
            <div id="input-fields">
                <!-- Input fields based on the answer type selected -->
            </div>
            <button type="submit">Assign Work</button>
        </form>
        <script>
        function showInputFields() {
            let answerType = document.getElementById("answer-type").value;
            let inputFields = document.getElementById("input-fields");
            inputFields.innerHTML = "";
            if (answerType === "file") {
                inputFields.innerHTML = '<label for="file-input">Upload File:</label><input type="file" id="file-input" name="file-input" accept=".pdf, .doc, .docx">';
            } else if (answerType === "choice") {
                inputFields.innerHTML = '<label for="choice-q1">Question 1:</label><input type="text" id="choice-q1" name="choice-q1"><br><label>Options:</label><br><input type="text" id="choice-opt1" name="choice-opt1"><br><input type="text" id="choice-opt2" name="choice-opt2">';
            } else if (answerType === "short-text") {
                inputFields.innerHTML = '<label for="short-text-q">Question:</label><input type="text" id="short-text-q" name="short-text-q">';
            }
        }
        </script>
    </body>
</html>
