<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Class</title>
  <style>
     #classes{
          display: flex;
         padding: 10px 10px;
      }
      #classes:hover{
           padding: 10px 10px;
    
      }
      #class1,#class2{
        
       border: 1px solid black;
       height: 300px;
       width: 300px;
      }
      #class1:hover{
       border: 0px solid white;
       height: 300px;
       width: 300px;
       box-shadow: 2px 2px 2px 2px skyblue;  
      }
   header{
       text-align: left;
       background-color: skyblue;
       padding: 10px;
   }
      #bd{
          background-color: white;
          height: 120px;
      }
    footer{
        height: 30px;
    }
  </style>
</head>
<body>
    
<div id="classes">
    <div id="class1">
        <header>
        <p>
            
           <a href="#">S5 MPC<br>Advanced level</a>
            <br>
            <a href="#">Google classroom</a>
            
           
        </p>
            </header>
         <div id="bd">
        
    </div>
    <footer>
        <hr>
        <a href="#">folder</a>
    </footer>
    
        
    </div>
   
    
</div>

    
</body>
</html>
